<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="likes.css">
    </head>
    <body>
    <div class="sideContainer">
        <img src="./user-circle.png">
        <a href="#">Add an Avatar</a>
        <h1>James Doe</h1>
    </div>
    <div class="mainContainer">
        <div class="container">
            <div  class="likeContainer">
                <h1 class="child" class="person">Neil M</h1>
                <p class="child" id="count">0 Likes</p>
                <button class="child" id="butt" onclick="add1()">Like</button>
            </div>
            <p class="content">I just set up this new discord bot, let me know what you all think.<a href="#">Link</a></p>
        </div>
        <div class="container">
            <div  class="likeContainer">
                <h1 class="child" class="person">Nichole K</h1>
                <p class="child" id="count2">0 Likes</p>
                <button class="child" id="butt2" onclick="add2()">Like</button>
            </div>
            <p class="content">I just Finished my<a href="#">next comic</a>, check it out.</p>
        </div>
        <div class="container">
            <div  class="likeContainer">
                <h1 class="child" class="person">Jim R</h1>
                <p class="child" id="count3">0 Likes</p>
                <button class="child" id="butt3" onclick="add3()">Like</button>
            </div>
            <p class="content">I can't stop listening to the  <a href="#">new album</a> Who else is liking it?</p>
        </div>
    </div>
        
        <script src="likes.js" async defer></script>
    </body>
</html>