<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Making Connections</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="nav">
    <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
</div>
        <div id="maincontainer">
            <div class="subcontainer1">
                <div class="container1">
                    <div class="blueheader" ></div>
                    <div class="user">
                        <img  src="./icons/user-circle.png" >
                     </div>
                     <div class="jane">
                        <h1 id="name">Jane Doe</h1>
                    </div>
                    <div class="div1">
                        <p><img class="marker" src="icons/map-marker.png" height="15px" width="10px">Seattle</p>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>master of shadows and the Internet</p>
                        <a href="#" class="open-button" id="gear" onclick="openForm()"><img class="marker" src="icons/gear.png" height="15px" width="15px">edit profile</a>

                            <div class="form-popup" id="myForm" onsubmit="newName()">
                            <form action="/action_page.php" class="form-container">
                                <h1>Name Edit</h1>

                                <label for="newName"><b>New Name</b></label>
                                <input id="input" type="text" placeholder="New name here" name="newName" required>

                                <button type="submit" class="btn" >Submit</button>
                                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

                            </form>
                            </div>
                    </div>
                </div>
                <div class="container2">
                    <div class="grayheader">
                        <p>Education</p>
                    </div>
                    <div class="CD">
                            <h2>Coding Dojo - Full Stack Bootcamp</h2>
                            <p class="graytext">Dec 2019 - Mar 2020</p>
                            <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="subcontainer2">
                <div class="container3">
                    <div class="grayheader">
                    <p><span id="two">2</span>Connection Requests</p>
                    </div>
                    <div class="CRdiv">
                    <div>
                        <p id="connection1"><img class="pic" src="images/todd-s.jpg" >Todd E
                            <button class="test" onclick="removeConnection(this); add(); subtract()">
                            <img class="check1" src="icons/accept-circle.png">
                            </button>
                            <button onclick="removeConnection(this); subtract()">
                            <img class="x1" src="icons/close-circle.png">
                            </button>
                        </p>
                    </div>
                        <p id="connection2">
                            <img class="pic" src="images/phil-s.jpg">Phil K
                                <button onclick="removeConnection(this); add(); subtract()">
                                <img class="check2" src="icons/accept-circle.png">
                                </button>
                                <button onclick="removeConnection(this); subtract()">
                                <img class="x2" src="icons/close-circle.png">
                                </button>
                            </p>
                    </div>
                </div>
                <div class="container4">
                    <div class="grayheader"><p><span id="five">500</span>Your Connections</p></div>
                    <div class=C4img>
                        <p><img src="images/adrien-s.jpg">Adrien D</p>
                        <p><img src="images/anne-s.jpg">Anne J</p>
                        <p><img src="images/alayne-s.jpg">Alayne T</p>
                        <p><img src="images/arry-s.jpg">Arry Y</p>
                        <div class="last">
                            <a href="#" class="anchor">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <script src="script.js"> </script>
    </body>
</html>