<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ticking Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="face">
            <div id="minutes">
            </div>
            <div id="hour">
            </div>
            <div id="seconds">
            </div>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>